               _____  ___________ _______   ____ ___/\               
              /     \ \_   _____/ \      \ |    |   )/               
             /  \ /  \ |    __)_  /   |   \|    |   /                
            /    Y    \|        \/    |    \    |  /                 
            \____|__  /_______  /\____|__  /______/                  
                    \/        \/         \/                          
_________  ________      _____      _____    _______  ________  .___ 
\_   ___ \ \_____  \    /     \    /  _  \   \      \ \______ \ |   |
/    \  \/  /   |   \  /  \ /  \  /  /_\  \  /   |   \ |    |  \|   |
\     \____/    |    \/    Y    \/    |    \/    |    \|    `   \   |
 \______  /\_______  /\____|__  /\____|__  /\____|__  /_______  /___|
        \/         \/         \/         \/         \/        \/     
                                                                     
                                                                     
                                                                         