                                               .                                         
                                    .         ;                                          
       .              .              ;%     ;;                                           
         ,           ,                :;%  %;                                            
          :         ;                   :;%;'     .,                                     
 ,.        %;     %;            ;        %;'    ,;                                       
   ;       ;%;  %%;        ,     %;    ;%;    ,%'                                        
    %;       %;%;      ,  ;       %;  ;%;   ,%;'                                         
     ;%;      %;        ;%;        % ;%;  ,%;'                                           
      `%;.     ;%;     %;'         `;%%;.%;'                                             
       `:;%.    ;%%. %@;        %; ;@%;%'                                                
          `:%;.  :;bd%;          %;@%;'                                                  
            `@%:.  :;%.         ;@@%;'                                                   
              `@%.  `;@%.      ;@@%;                                                     
                `@%%. `@%%    ;@@%;                                                      
                  ;@%. :@%%  %@@%;                                                       
                    %@bd%%%bd%%:;        ------- COORDINATE PUNTO MATERIALI -------      
                      #@%%%%%:;;         |                                        |      
                      %@@%%%::;          | Per raggiungere il punto materiali,    |      
                      %@@@%(o);  . '     | partite dall'albero dove avete trovato |      
                      %@@@o%;:(.,'       | il messaggio codificato, volgetevi a   |      
                  `.. %@@@o%::;          | X gradi XXXXXX, e proseguite in linea  |      
                     `)@@@o%::;          | retta per x passi                      |      
                      %@@(o)::;          ------------------------------------------      
                      %@@@@%::;                                                       x  
                     .%@@@@%::;                                            .-. _______|  
                     ;%@@@@%::;.      \\\\\\\\\\\\\_____________________\`-._    |=|/     /  \ 
                    ;%@@@@%%:;;;.     ///////                     /.-'     | |_____|_""_|
                ...;%@@@@@%%:;;;;,..                                       |_|_[X]_|____|
                                                                                         