                                                                                                                          
-----------------------------------  ISTRUZIONI PER DECODIFICARE UN MESSAGGIO IN base64 ----------------------------------
|                                                                                                                        |
| Per codificare e decodificare un messaggio codificato con base 64, si utilizza il comando:                             |
| -> base64                                                                                                              |
|                                                                                                                        |
| di default base64 CODIFICA,                                                                                            |
| se invece vogliamo DECODIFICARE, bisogna aggiungere dopo il comando base64 (separando con uno spazio) il flag --decode |
| per decodificare quindi userei:                                                                                        |
| -> base64 --decode                                                                                                     |
|                                                                                                                        |
| Per vedere il riusultato della codifica/decodifica, bisogna però anche "stampare" il messaggio                         |
|                                                                                                                        |
| Per stampare un messaggio (ovvero farlo vedere sullo schermo) si usa:                                                  |
| -> echo 'messaggio'                                                                                                    |
|                                                                                                                        |
| Se vogliamo codificare/decodificare un messaggio, e stamparlo, dobbiamo scrivere:                                      |
| - il comando di stampa                                                                                                 |
| - il carattere |                                                                                                       |
| - il messaggio di codifica/decodifica                                                                                  |
|                                                                                                                        |
| Ad esempio quindi, se volessi codificare il messaggio "ciao a tutti" e stamparlo, dovrei scrivere:                     |
| -> echo 'ciao a tutti!' | base64                                                                                       |
|                                                                                                                        |
--------------------------------------------------------------------------------------------------------------------------
                                                                                                                          