                                                                                                                  
                                  .''.                                      .''.                                  
      .''.      .        *''*    :_\/_:     .        .**''**.        .     :_\/_:    *''*        .      .''.      
     :_\/_:   _\(/_  .:.*_\/_*   : /\ :  .'.:.'.    *  \  /  *    .'.:.'.  : /\ :   *_\/_*.:.  _\)/_   :_\/_:     
 .''.: /\ :   ./)\   ':'* /\ * :  '..'.  -=:o:=-   * ___\/___ *   -=:o:=-  .'..'  : * /\ *':'   /(\.   : /\ :.''. 
:_\/_:'.:::.    ' *''*    * '.\'/.' _\(/_'.':'.'   *    /\    *   '.':'.'_\)/_ '.\'/.' *    *''* '    .:::.':_\/_:
: /\ : :::::     *_\/_*     -= o =-  /)\    '  *    *  /  \  *    *  '    /(\  -= o =-     *_\/_*     ::::: : /\ :
 '..'  ':::'     * /\ *     .'/.\'.   '              '**..**'              '   .'/.\'.     * /\ *     ':::'  '..' 
     *            *..*         :                         *                        :         *..*            *     
       *                                                 *                                                    *   
       *                                                *                                                     *   
                                                         *                                                        
                                                          *                                                       
                                                          *                                                       
                                                         *                                                        
                                                                                                                  
            .**''**.                                                                           .**''**.           
           *  \  /  *             ____________________ ____________   _________               *  \  /  *          
          * ___\/___ *            \______   \______   \\\_____  \   \ /   /  _  \             * ___\/___ *         
          *    /\    *             |     ___/|       _/ /   |   \   Y   /  /_\  \            *    /\    *         
           *  /  \  *              |    |    |    |   \/    |    \     /    |    \            *  /  \  *          
            '**..**'               |____|    |____|_  /\_______  /\___/\____|__  /             '**..**'           
                                                    \/         \/              \/                                 
                    _____________ __________________________________    _____________________                     
                   /   _____/    |   \______   \_   _____/\______   \  /  _  \__    ___/  _  \                    
                   \_____  \|    |   /|     ___/|    __)_  |       _/ /  /_\  \|    | /  /_\  \                   
                   /        \    |  / |    |    |        \ |    |   \/    |    \    |/    |    \                  
                  /_______  /______/  |____|   /_______  / |____|_  /\____|__  /____|\____|__  /                  
                          \/                           \/         \/         \/              \/                   
                                                                                                                  
                                                                                                                  
                                                                                                                  
                                      .''.                              .''.                                      
          .''.      .        *''*    :_\/_:     .                .     :_\/_:    *''*        .      .''.          
         :_\/_:   _\(/_  .:.*_\/_*   : /\ :  .'.:.'.          .'.:.'.  : /\ :   *_\/_*.:.  _\)/_   :_\/_:         
     .''.: /\ :   ./)\   ':'* /\ * :  '..'.  -=:o:=-          -=:o:=-  .'..'  : * /\ *':'   /(\.   : /\ :.''.     
    :_\/_:'.:::.    ' *''*    * '.\'/.' _\(/_'.':'.'          '.':'.'_\)/_ '.\'/.' *    *''* '    .:::.':_\/_:    
    : /\ : :::::     *_\/_*     -= o =-  /)\    '  *          *  '    /(\  -= o =-     *_\/_*     ::::: : /\ :    
     '..'  ':::'     * /\ *     .'/.\'.   '                            '   .'/.\'.     * /\ *     ':::'  '..'     
         *            *..*         :                                          :         *..*            *         
           *                                                                                              *       
           *                                                                                              *       
                                                                                                                  