              _________   _____    _______                    
             /   _____/  /  _  \   \      \                   
             \_____  \  /  /_\  \  /   |   \                  
             /        \/    |    \/    |    \                 
            /_______  /\____|__  /\____|__  /                 
                    \/         \/         \/                  
  ________.___________ __________  ________.___________       
 /  _____/|   \_____  \\______   \/  _____/|   \_____  \      
/   \  ___|   |/   |   \|       _/   \  ___|   |/   |   \     
\    \_\  \   /    |    \    |   \    \_\  \   /    |    \    
 \______  /___\_______  /____|_  /\______  /___\_______  /    
        \/            \/       \/        \/            \/     
          ________  ____  __.________ ________                
          \_____  \|    |/ _|\_____  \\_____  \               
           /  ____/|      <   /  ____/ /  ____/               
          /       \|    |  \ /       \/       \               
          \_______ \____|__ \\_______ \_______ \              
                  \/       \/        \/       \/              
                                                              
                                                              
                                                              
      ____________________ ____________   _________           
      \______   \______   \\_____  \   \ /   /  _  \          
       |     ___/|       _/ /   |   \   Y   /  /_\  \         
       |    |    |    |   \/    |    \     /    |    \        
       |____|    |____|_  /\_______  /\___/\____|__  /        
                        \/         \/              \/         
  ___ ___    _____  _________  ____  __._____________________ 
 /   |   \  /  _  \ \_   ___ \|    |/ _|\_   _____/\______   \
/    ~    \/  /_\  \/    \  \/|      <   |    __)_  |       _/
\    Y    /    |    \     \___|    |  \  |        \ |    |   \
 \___|_  /\____|__  /\______  /____|__ \/_______  / |____|_  /
       \/         \/        \/        \/        \/         \/ 
                                                              